TOKENKEEPER_ISSUER=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_AE7uogN5r
TOKENKEEPER_CLIENT_IDS=m95vusubvir6psn1mfac61ond

TOKENKEEPER_DB_HOST=postgres
TOKENKEEPER_DB_NAME=tokenkeeper
TOKENKEEPER_DB_USER=user
TOKENKEEPER_DB_PASSWORD=password

TOKENKEEPER_VERIFY_USER=podpilot
